<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("", " : "))</script>  : Public   Note</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/20/2013 2:17:55 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">3/20/2013 2:19:29 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">braeckel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{A458A054-AC2D-47a4-908D-8BF1E8ADE11F}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA62.htm">Context Diagram: SIGMET</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Examples of significant weather phenomena:&lt;br/&gt;&#160;&#160;&#160; - Obscured thunderstorm (OBSC_TS)&lt;br/&gt;&#160;&#160;&#160; - Obscured thunderstorm with hail (OBSC_TSGR)&lt;br/&gt;&#160;&#160;&#160; - Embedded thunderstorm (EMBD_TS)&lt;br/&gt;&#160;&#160;&#160; - Embedded thunderstorm with hail (EMBD_TSGR)&lt;br/&gt;&#160;&#160;&#160; - Frequent thunderstorm (FRQ_TS)&lt;br/&gt;&#160;&#160;&#160; - Frequent thunderstorm with hail (FRQ_TSGR)&lt;br/&gt;&#160;&#160;&#160; - Squall line (SQL_TS)&lt;br/&gt;&#160;&#160;&#160; - Squall line with hail (SQL_TSGR)&lt;br/&gt;&#160;&#160;&#160; - Tropical cyclone (TC)&lt;br/&gt;&#160;&#160;&#160; - Severe turbulence (SEV_TURB)&lt;br/&gt;&#160;&#160;&#160; - Severe airframe icing (SEV_ICE)&lt;br/&gt;&#160;&#160;&#160; - Severe airframe icing from freezing rain (SEV_ICE_FZRA)&lt;br/&gt;&#160;&#160;&#160; - Severe mountain wave (SEV_MTW)&lt;br/&gt;&#160;&#160;&#160; - Heavy dust storm (HVY_DS)&lt;br/&gt;&#160;&#160;&#160; - Heavy sand storm (HVY_SS)&lt;br/&gt;&#160;&#160;&#160; - Volcanic ash (VA)&lt;br/&gt;&#160;&#160;&#160; - Radioactive cloud (RDOACT_CLD)&lt;br/&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>