YUCC SIGMET 3 VALID 251600/252200 YUDO
YUCC AMSWELL FIR TC GLORIA OBS AT 1600Z N2706 W07306 CB TOP FL500 WI 150NM OF CENTRE
MOV NW 10KT NC FCST 2200Z TC CENTRE N2740 W07345


The third SIGMET message issued for the AMSWELL* flight information region (identified by YUCC Amswell
area control centre) by the Donlon/International* meteorological watch office (YUDO) since 0001 UTC; the
message is valid from 1600 UTC to 2200 UTC on the 25th of the month; tropical cyclone Gloria was observed at
1600 UTC at 27 degrees 6 minutes north and 73 degrees 6 minutes west with cumulonimbus top at flight level 500
within 150 nautical miles of the centre; the tropical cyclone is expected to move northwestwards at 10 knots and
not to undergo any changes in intensity; the forecast position of the centre of the tropical cyclone at 2200 UTC is
expected to be at 27 degrees 40 minutes north and 73 degrees 45 minutes west.

* Fictitious location