TC ADVISORY

DTG:                        20040925/1600Z
TCAC:                       YUFO
TC:                         GLORIA
NR:                         01
PSN:                        N2706 W07306
MOV:                        NW 20KMH
C:                          965HPA
MAX WIND:                   22MPS
FCST PSN +6 HR:             25/2200Z N2748 W07350
FCST MAX WIND +6 HR:        22MPS
FCST PSN +12 HR:            26/0400Z N2830 W07430
FCST MAX WIND +12 HR:       22MPS
FCST PSN +18 HR:            26/1000Z N2852 W07500
FCST MAX WIND +18 HR:       21MPS
FCST PSN +24 HR:            26/1600Z N2912 W07530
FCST MAX WIND +24 HR:       20MPS
RMK:                        NIL
NXT MSG:                    20040925/2000Z