FVFE01 RJTD 230130
VA ADVISORY

DTG:                        20080923/0130Z 
VAAC:                       TOKYO
VOLCANO:                    KARYMSKY 1000-13
PSN:                        N5403 E15927
AREA:                       RUSSIA
SUMMIT ELEV:                1536M
ADVISORY NR:                2008/4
INFO SOURCE:                MTSAT-1R KVERT KEMSD
AVIATION COLOUR CODE:       RED
ERUPTION DETAILS:           ERUPTION AT 20080923/0000Z FL300 REPORTED
OBS VA DTG:                 23/0100Z
OBS VA CLD:                 FL250/300 N5400 E15930 N5400 E16100 N5300 E15945 MOV SE 20KT
                            SFC/FL200 N5130 E16130 N5130 E16230 N5230 E16230 N5230 E16130
                            MOV SE 15KT
FCST VA CLD +6 HR:          23/0700Z FL250/350 N5130 E16030 N5130 E16230 N5330 E16230 N5330
                            E16030 SFC/FL180 N4830 E16330 N4830 E16630 N5130 E16630 N5130 
                            E16330
FCST VA CLD +12 HR:         23/1300Z SFC/FL270 N4830 E16130 N4830 E16600 N5300 E16600 N5300
                            E16130
FCST VA CLD +18 HR:         23/1900Z NO VA EXP
RMK:                        LATEST REP FM KVERT (0120Z) INDICATES ERUPTION HAS CEASED.
                            TWO DISPERSING VA CLD ARE EVIDENT ON SATELLITE IMAGERY
NXT ADVISORY:               20080923/0730Z


(Example A2-1 from ICAO Annex 3 Amd 76)