<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram: METAR/SPECI Observation</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA17.png" usemap="#EA17" border="0" />

<MAP NAME="EA17">
<area shape="rect" coords="638,646,1067,757" href="EA50.htm" target="_self">
<area shape="rect" coords="956,70,1081,137" href="EA32.htm" target="_self">
<area shape="rect" coords="549,57,664,148" href="EA40.htm" target="_self">
<area shape="rect" coords="1240,967,1356,1065" href="EA54.htm" target="_self">
<area shape="rect" coords="703,201,942,254" href="EA36.htm" target="_self">
<area shape="rect" coords="998,932,1164,1002" href="EA61.htm" target="_self">
<area shape="rect" coords="434,667,600,737" href="EA56.htm" target="_self">
<area shape="rect" coords="1205,496,1740,672" href="EA48.htm" target="_self">
<area shape="rect" coords="97,592,408,704" href="EA49.htm" target="_self">
<area shape="rect" coords="444,840,937,964" href="../EA7/EA178.htm" target="_self">
<area shape="rect" coords="1130,773,1530,910" href="EA47.htm" target="_self">
<area shape="rect" coords="1198,318,1765,481" href="EA52.htm" target="_self">
<area shape="rect" coords="1108,10,1793,277" href="EA51.htm" target="_self">
<area shape="rect" coords="10,293,532,519" href="EA46.htm" target="_self">
<area shape="rect" coords="612,339,1108,557" href="EA45.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram: METAR/SPECI Observation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5/2/2012 2:38:08 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/22/2016 11:26:25 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">braeckel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ECC0A1AD-8782-4651-ABBF-0F29D67FFF77}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>