<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram: TAF Forecast</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA65.png" usemap="#EA65" border="0" />

<MAP NAME="EA65">
<area shape="rect" coords="764,23,899,90" href="EA69.htm" target="_self">
<area shape="rect" coords="13,319,284,456" href="EA73.htm" target="_self">
<area shape="rect" coords="476,168,668,221" href="EA67.htm" target="_self">
<area shape="rect" coords="614,587,780,657" href="../EA7/EA183.htm" target="_self">
<area shape="rect" coords="869,188,1502,364" href="../EA7/EA177.htm" target="_self">
<area shape="rect" coords="1055,400,1333,488" href="../EA7/EA176.htm" target="_self">
<area shape="rect" coords="10,530,535,680" href="EA72.htm" target="_self">
<area shape="rect" coords="233,717,836,820" href="../EA7/EA175.htm" target="_self">
<area shape="rect" coords="410,885,653,970" href="../EA7/EA178.htm" target="_self">
<area shape="rect" coords="334,301,812,468" href="EA71.htm" target="_self">
<area shape="rect" coords="233,13,348,104" href="EA68.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram: TAF Forecast : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5/2/2012 11:40:16 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2016 12:20:00 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">braeckel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7BF18BA7-244F-4e59-89F6-40F21AE4EC81}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>