SWX ADVISORY
DTG:                20161108/0100Z 
SWXC:               DONLON
ADVISORY NR:        2016/1
SWX EFFECT:         HF COM SEV
OBS SWX:            08/0100Z DAYLIGHT SIDE
FCST SWX +6 HR:     08/0700Z DAYLIGHT SIDE
FCST SWX +12 HR:    08/1300Z DAYLIGHT SIDE
FCST SWX +18 HR:    08/1900Z DAYLIGHT SIDE
FCST SWX +24 HR:    09/0100Z NO SWX EXP
RMK:                PERIODIC HF COM ABSORPTION OBS AND LIKELY TO CONT IN THE NEAR TERM. CMPL AND PERIODIC LOSS OF HF ON THE SUNLIT SIDE OF THE EARTH EXP. CONT HF COM DEGRADATION LIKELY OVER THE NXT 7 DAYS. SEE WWW.SPACEWEATHERPROVIDER.WEB 
NXT ADVISORY:       20161108/0700Z
