SWX ADVISORY
DTG:                20201108/0100Z 
SWXC:               DONLON
SWX EFFECT:         RADIATION
ADVISORY NR:        2020/15
NR RPLC:            2020/13 2020/14
OBS SWX:            08/0100Z MOD N80 W180-N70 W075-N60 E015-N70 E075-
                    N80 W180 ABV FL400
FCST SWX +6 HR:     08/0700Z NO SWX EXP
FCST SWX +12 HR:    08/1300Z NO SWX EXP
FCST SWX +18 HR:    08/1900Z NO SWX EXP
FCST SWX +24 HR:    09/0100Z NO SWX EXP
RMK:                RTN TO BACKGROUND LVL INSIDE THE FIRST FCST PERIOD.
                    SEE WWW.SPACEWEATHERPROVIDER.WEB 
NXT ADVISORY:       WILL BE ISSUED BY 20201108/0700Z
