SWX ADVISORY
DTG:                20201108/0100Z
SWXC:               DONLON
SWX EFFECT:         GNSS
ADVISORY NR:        2020/2
NR RPLC:            2020/1
OBS SWX:            08/0100Z MOD HNH HSH W180-E180
FCST SWX +6 HR:     08/0700Z MOD HNH HSH W180-E180
FCST SWX +12 HR:    08/1300Z NO SWX EXP
FCST SWX +18 HR:    08/1900Z NO SWX EXP 
FCST SWX +24 HR:    09/0100Z NO SWX EXP
RMK:                SWX EVENT INPR POSSIBLY IMPACTING GNSS PER. AREA OF
                    IMPACT MOVES WITH EARTH'S ROTATION, STAYING
                    STRONGER ON NIGHTSIDE. EXP TO SUBSIDE IN THE FCST
                    PERIOD. SEE WWW.SPACEWEATHERPROVIDER.WEB 
NXT ADVISORY:       WILL BE ISSUED BY 20201108/0700Z
