SWX ADVISORY
DTG:                20201108/0100Z 
SWXC:               DONLON
SWX EFFECT:         HF COM
ADVISORY NR:        2020/1
OBS SWX:            08/0100Z SEV MNH EQN EQS MSH DAYSIDE MOD NIGHTSIDE
FCST SWX +6 HR:     08/0700Z NO SWX EXP
FCST SWX +12 HR:    08/1300Z NO SWX EXP
FCST SWX +18 HR:    08/1900Z NO SWX EXP
FCST SWX +24 HR:    09/0100Z NO SWX EXP
RMK:                SWX EVENT IMPACTING LOWER HF COM FREQ BAND. SEE
                    WWW.SPACEWEATHERPROVIDER.WEB 
NXT ADVISORY:       WILL BE ISSUED BY 20201108/0700Z
