VONA
DTG:			20240216/0130Z
VOLCANO:		KARYMSKY 300130
PSN:			N5403 E15927
AREA:			RUSSIA
SOURCE ELEV:		1536M AMSL
NOTICE NR:		2021/4
CURRENT COLOUR CODE:	YELLOW
PREVIOUS COLOUR CODE:	ORANGE
SVO:			KVERT
ACT STS:		DECREASED ACT
ONSET:			NIL
DUR:			NIL
VA CLD HGT:		15KM AMSL
HGT SOURCE:		GRD OBSERVER
MOV:			SW
CTC:			DUTY VOLCANOLOGIEST, TEL +123-456-789 EMAIL, DUTY.VOLCANOLOGIEST[AT]VOLCANO.COM,
			WWW.VOLCANO.COM
RMK:			SATELLITE, SEISMIC AND INFRASOUND DATA SHOW NO EVIDENCE OF FURTHER ERUPTIVE
			ACT. FUTURE EXPLOSIONS AT KARYMSKY ARE LIKELY. THEY OCCUR WO WRNG AND TYPICALLY
			PRODUCE SMALL VA CLD THAT DISSIPATE QUICKLY; HOWEVER, LARGER ASH ARE POSS.
NXT NOTICE:		WILL BE ISSUED BY 20240223/0130Z