<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ICAO Meteorological Information Exchange Model</title>
<link href="css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/displayToc.js" type="text/javascript"></script>
</head>
<body onload="initLoad(this,'toc.htm','blank.htm')" onresize="resizePage()">
<div class="IndexTitle">
	ICAO Meteorological Information Exchange Model
</div>
<div class="IndexHeader" id="IndexHeader">
	<img src="images/ea.gif" align="right" alt="Enterprise Architect" />
</div>
<noscript>
	<div class="NoScript">
		It appears that you may have Javascript disabled.
	</div>
</noscript>
</body>
</html>