<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("", " : "))</script>  : Public   Note</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/26/2013 7:05:14 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">8/8/2013 2:15:25 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">braeckel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{5131D4AE-D1AC-4a5e-8D9A-B6D481C61785}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA24.htm">Context Diagram: METAR/SPECI Weather</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Examples of recent weather (observed at aerodrome):&lt;br/&gt;&lt;ul&gt;<br />&lt;li&gt;Freezing drizzle&lt;/li&gt;&lt;li&gt;Freezing rain&lt;/li&gt;&lt;li&gt;Rain shower&lt;/li&gt;&lt;li&gt;Rain&lt;/li&gt;&lt;li&gt;Rain and snow&lt;/li&gt;&lt;li&gt;Snow shower&lt;/li&gt;&lt;li&gt;Snow&lt;/li&gt;&lt;li&gt;Snow grains&lt;/li&gt;&lt;li&gt;Hail showers&lt;/li&gt;&lt;li&gt;Small hail showers&lt;/li&gt;&lt;li&gt;Blowing snow&lt;/li&gt;&lt;li&gt;Sandstorm&lt;/li&gt;&lt;li&gt;Duststorm&lt;/li&gt;&lt;li&gt;Thunderstorm with rain&lt;/li&gt;&lt;li&gt;Thunderstorm with snow&lt;/li&gt;&lt;li&gt;Thunderstorm with hail&lt;/li&gt;&lt;li&gt;Thunderstorm with small hail&lt;/li&gt;&lt;li&gt;Thunderstorm&lt;/li&gt;&lt;li&gt;Funnel cloud&lt;/li&gt;&lt;li&gt;Volcanic ash&lt;/li&gt;&lt;li&gt;Ice pellets&lt;/li&gt;&lt;li&gt;Unidentified precipitation&lt;/li&gt;&lt;li&gt;Freezing unidentified precipitation&lt;/li&gt;&lt;li&gt;Thunderstorm with unidentified precipitation&lt;/li&gt;&lt;li&gt;Showers with unidentified precipitation&lt;/li&gt;&lt;li&gt;Recent drizzle&lt;/li&gt;&lt;/ul&gt;&lt;p/&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>