SWX ADVISORY
DTG:                20161108/0000Z 
SWXC:               DONLON
ADVISORY NR:        2016/2
NR RPLC:            2016/1
SWX EFFECT:         RADIATION MOD
FCST SWX:           08/0100Z HNH HSH E18000 - W18000 ABV FL350
FCST SWX +6 HR:     08/0700Z HNH HSH E18000 - W18000 ABV FL350
FCST SWX +12 HR:    08/1300Z HNH HSH E18000 - W18000 ABV FL350
FCST SWX +18 HR:    08/1900Z HNH HSH E18000 - W18000 ABV FL350 
FCST SWX +24 HR:    09/0100Z NO SWX EXP
RMK:                RADIATION LVL EXCEEDED 100 PCT OF BACKGROUND LVL AT FL350 AND ABV. THE CURRENT EVENT HAS PEAKED AND LVL SLW RTN TO BACKGROUND LVL. SEE WWW.SPACEWEATHERPROVIDER.WEB 
NXT ADVISORY:       NO FURTHER ADVISORIES
