SWX ADVISORY
DTG:                20161108/0100Z 
SWXC:               DONLON
ADVISORY NR:        2016/2
NR RPLC:            2016/1
SWX EFFECT:         HF COM MOD AND GNSS MOD 
OBS SWX:            08/0100Z HNH HSH E18000 - W18000 
FCST SWX +6 HR:     08/0700Z HNH HSH E18000 - W18000
FCST SWX +12 HR:    08/1300Z HNH HSH E18000 - W18000
FCST SWX +18 HR:    08/1900Z HNH HSH E18000 - W18000
FCST SWX +24 HR:    09/0100Z NO SWX EXP
RMK:                LOW LVL GEOMAGNETIC STORMING CAUSING INCREASED AURORAL ACT AND SUBSEQUENT MOD DEGRADATION OF GNSS AND HF COM AVBL IN THE AURORAL ZONE. THIS STORMING EXP TO SUBSIDE IN THE FCST PERIOD. SEE WWW.SPACEWEATHERPROVIDER.WEB 
NXT ADVISORY:       NO FURTHER ADVISORIES
